{
 "tasks": {
  "mcio_feas": {
   "name": "MCIO 布局可行性几何判定 (L2 物理可行性证据)",
   "s_state": "S0",
   "deps": [
    "L1_frozen"
   ],
   "plan_artifacts": [
    "L3/mcio_feas_step2/per_ball_escape_6L_report.json",
    "L3/mcio_feas_step2/REVIEW_ADVERSARIAL_v26.md",
    "L3/mcio_feas_step2/m13_v28_session_handoff.md"
   ],
   "outputs": [
    "L3/mcio_feas_step2/c1_via_reclass_report.json",
    "L3/mcio_feas_step2/c5_chip_level_expect_matrix_v28.json",
    "L3/mcio_feas_step2/spec_regen_diff_checklist_v28.json"
   ],
   "drc_evidence": null,
   "gate_budget": 3
  }
 }
}